<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Heat Exchamger Lab.exe" version="1.0.0.22" publicKeyToken="05a39ab7c0efd0d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\Graphicloads-100-Flat-Laboratory.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Heat Exchamger Lab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Heat Exchamger Lab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Heat Exchamger Lab.exe" size="1489408">
      <assemblyIdentity name="Heat Exchamger Lab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZlHN+BRMRIP8cgEjZErwdy5cS76wAMU54wA2JZXN0Go=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1231872">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5zSAddKk9ZYvTs3dV3EnZ3iWsa5qC3GO/JRAR5Ac2AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Heat Exchamger Lab.exe.config" size="849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GDF5jUjhXFyKgCFoXkXKgPupX02mAlJkNSgTHEiN4/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Graphicloads-100-Flat-Laboratory.ico" size="168850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kY2RmMbe5YlEMQ4LamRntpdmusOtYt1UoCCCFu+FpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\ES101FILE" size="1727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlQrBhBQMdZyy6kh1j3GPjTYhPwctF1WEo8O2rNwsrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\FLUI101.db" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6IlAZJfHlPYcn8OtAXxe4O2RB4xrSfvdq0IubEsVCeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\FLUI101.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YPChHUWAfoF39Cg/WS1lvXlfWIuQhjKxoPbAjaJYI5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\FLUI101_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WrdwkK8l8A5zg+yFIu5e+2usVOSal+pZ6tLMXmIdMXU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USER-PC\USER" issuerKeyHash="ca1bda82ab1257cffc48d8494dde58c44b586873" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W8fM4BL08XEyZX5MjTrtu+t2XUJnoDoS/g8483IpbZA=</DigestValue></Reference></SignedInfo><SignatureValue>gotnk2lT62kAV0ZPogLueLO/D2Qo+DQFTnCWQBD9AE7DxTBow6uB8Wm1EbRhCj0+plzIafHTZd4FI7cYOBTQThfSCevIUGCr3hbFQjFcgCUhsh+ixWHRyWCgfHB13vhXPRU85SyfiQHaOb7nMu4eDNTpKSHxAlnSEzlf3+LZGck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1kPbCVWHC1tCzozTKyTnaWI8GJYHKqbspi+fyBqPXPO6VJXzhAfvZOFI3JILQOaIVn7m3uY77MY7Q36bJimX8IrVX5EDwD2s6MAtNHEm8QHxPf1euPyMNFFFbslrBITeRQKld63yn0D4gdPvZ6W5ovW4QWl0wlkIUJLcvQzQsWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="906d2972f3380ffe123aa067425d76ebbbed3a8d4c7e653271f1f412e0ccc75b" Description="" Url=""><as:assemblyIdentity name="Heat Exchamger Lab.exe" version="1.0.0.22" publicKeyToken="05a39ab7c0efd0d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CMK/i8EfNF20MZOJL9OJzi5/8zw4agFjvTBeut38Tc4=</DigestValue></Reference></SignedInfo><SignatureValue>F9JaSlLQmoWkaVravCDKMiMVY9f7JjptRjuz1IQBvtXtO/1S3ctez6sJZAt7i7FsOJ0kiTkhiIgHqmbfL2SK/XjDdUUQOE9XqS1Vat6W2SFc0VsxpGSV6/bGoZ0seyhw5K0KlAWWhgsXw1gQ335sHVnbh5Sfd4hWYAdemioaBrg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1kPbCVWHC1tCzozTKyTnaWI8GJYHKqbspi+fyBqPXPO6VJXzhAfvZOFI3JILQOaIVn7m3uY77MY7Q36bJimX8IrVX5EDwD2s6MAtNHEm8QHxPf1euPyMNFFFbslrBITeRQKld63yn0D4gdPvZ6W5ovW4QWl0wlkIUJLcvQzQsWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVtV2DZWnnr5DWf/bIOGZcTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAUwBFAFIwHhcNMTgwODE5MTczMTA3WhcNMTkwODE5MjMzMTA3WjAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZD2wlVhwtbQs6M0ysk52liPBiWByqm7KYvn8gaj1zzulSV84QH72ThSNySC0DmiFZ+5t7mO+zGO0N+myYpl/CK1V+RA8A9rOjALTRxJvEB8T39Xrj8jDRRRW7JawSE3kUCpXet8p9A+IHT72eluaL1uEFpdMJZCFCS3L0M0LFhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxkjz6+cm6YPx1ksc38KysgOAcravZZLmDJGcOax0EBUHbEMLFHz2qgJxoIoq5jTntVbLToemnu5k1BNXJqMyC4L9CeAUYgp656BAzxR1biWGD89JLzJ1Wgr9zuevyckXhO0E2OVmbgvgSkWLXKBoOoAboBX12e8Qd0lyWF6BcqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>